:root {
  --brand-text-color:  #885ed1; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: var(--brand-text-color); }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

img {
  max-width: 100%; }

a.btn-outline-success:hover {
  color: #fff !important; }

.text_pink {
  color: #ec4c86; }

.brand-text {
  color: var(--brand-text-color); }

body {
  min-width: 320px;
  font: 16px/1.3 "Ubuntu", Helvetica, Arial, sans-serif;
  font-weight: 200;
  color: #7882a6;
  background-color: #f5f7fb; }
  body.index_page .header {
    margin-bottom: -85px;
    background: none; }

.wrapper {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  min-height: 100vh;
  overflow: hidden; }

.header {
  padding: 10px 0;
  background: url("../img/main_bg.png") no-repeat center center;
  background-size: cover; }

.main_navbar {
  width: 100%;
  z-index: 150; }
  .main_navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px; }
    .main_navbar .navbar-nav .nav-link.active {
      color: #fff;
      font-weight: 500; }
    .main_navbar .navbar-nav .nav-link:hover {
      color: #fff;
      text-decoration: underline; }
    .main_navbar .navbar-nav .nav-link:focus {
      color: #fff !important; }
    .main_navbar .navbar-nav .nav-link .fa {
      margin-right: 5px;
      font-size: 20px; }
  .main_navbar .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5); }
  .main_navbar .navbar-toggler-icon {
    background: none; }
  .main_navbar .dropdown-toggle {
    vertical-align: 0.1em; }
  .main_navbar .dropdown-menu {
    margin: 0;
    background-color: #885ed1;
    border: 0; }
    .main_navbar .dropdown-menu .dropdown-item {
      color: #fff;
      padding: 0.25rem 0.5rem; }
      .main_navbar .dropdown-menu .dropdown-item:hover {
        color: #fff;
        text-decoration: underline;
        background: transparent; }
    .main_navbar .dropdown-menu .fa {
      margin-right: 5px; }

.logo {
  max-width: 200px; }

.hero_section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -ms-flex-pack: center;
      justify-content: center;
  min-height: 500px;
  padding-top: 85px;
  background-color: #8d62d8;
  background-position: center center;
  background-size: cover; }
  .hero_section h1,
  .hero_section h2 {
    color: #fff; }
  .hero_section h1 {
    font-size: 3rem; }
  .hero_section h2 {
    font-size: 2.5rem; }

.download_form .download_holder {
  position: relative;
  height: 60px; }
  .download_form .download_holder input {
    width: 100%;
    padding-right: 60px;
    border-radius: 10px !important;
    border: solid 2px #6ad0ef;
    color: #885ed1; }
  .download_form .download_holder .input-group-append {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 50; }

.download_form .downloadBtn {
  width: 50px;
  height: 50px;
  padding: 0;
  background: transparent; }
  .download_form .downloadBtn:focus, .download_form .downloadBtn.focus {
    outline: none;
    box-shadow: none; }

.link_example {
  text-align: center;
  color: #fff;
  font-size: 14px;
  word-break: break-all; }

.about_us,
.terms_of_use,
.privacy,
.feedback,
.download_section,
.how_to {
  position: relative;
  -ms-flex-positive: 1;
      flex-grow: 1; }

.feedback {
  margin-top: 15px; }

.alerts_holder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }

.footer {
  background-color: #bfc8e7;
  padding: 20px 0; }
  .footer .footer_nav .nav-link {
    color: #fff;
    font-size: 14px;
    font-weight: 500; }
    .footer .footer_nav .nav-link:hover {
      text-decoration: underline; }
  .footer .copyright {
    margin-bottom: 0;
    font-size: 14px;
    padding-left: 1rem;
    color: #fff; }

.custom-select {
  -webkit-appearance: none; }

.AdblockModal h3 {
  font-size: 34px; }

.AdblockModal .alertSign_icon {
  width: 100px;
  height: 100px;
  margin-bottom: 20px; }

.feedback_form .feedback_send_btn {
  width: 200px; }

.video_thumb {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  height: 275px;
  background-repeat: no-repeat;
  background-size: cover; }

.vid_download_card .card-header.brand-text {
  font-size: 20px;
  font-weight: 700; }

.vid_download_card dt {
  font-weight: 500; }

.time-video {
  margin: 0;
  font-weight: 500; }

#videoPrevieModal .modal-content {
  background-color: #000; }

#videoPrevieModal .modal-body {
  padding: 1rem 0 0 0; }

#videoPrevieModal .close {
  position: absolute;
  right: -35px;
  color: #fff;
  opacity: 1;
  font-size: 3.5rem;
  font-weight: 100;
  text-shadow: none;
  line-height: 0.35; }

.btn-play-video {
  display: block;
  cursor: pointer;
  transition: all 20ms;
  width: 50px;
  height: 50px;
  line-height: 2;
  padding-top: 4px;
  padding-left: 4px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 19px;
  font-weight: 700;
  transition: all .3s ease;
  cursor: pointer; }
  .btn-play-video:hover {
    background-color: rgba(0, 0, 0, 0.8); }

.qr_card .qr_instruction {
  display: block;
  max-width: 240px;
  margin: 0 auto;
  line-height: 1;
  text-align: center;
  color: var(--brand-text-color); }

#qrcode img {
  width: 100%;
  height: 100%;
  max-width: 270px;
  max-height: 270px;
  display: -ms-flexbox;
  display: flex;
  margin: auto; }

.blockquote.custom {
  margin-top: 15px;
  margin-bottom: 25px;
  padding-left: 10px;
  border-left: 2px solid var(--brand-text-color); }
  .blockquote.custom .blockquote-footer {
    padding-left: 15px;
    font-size: 75%; }

.howto_img {
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  background: #fff;
  border-radius: 6px;
  margin: auto; }

.custom_card .card-header {
  background-color: var(--brand-text-color);
  transition: all .2s linear;
  cursor: pointer; }
  .custom_card .card-header h3 {
    margin-bottom: 0;
    font-size: 1.25rem;
    color: #fff; }
  .custom_card .card-header.collapsed {
    background-color: #fff; }
    .custom_card .card-header.collapsed h3 {
      color: var(--brand-text-color); }

.custom_card .card-body p {
  margin-bottom: 0; }

.noyoutube_jumbotron {
  padding: 2rem 1rem; }

.stars_holder {
  display: inline-block;
  width: 120px;
  height: 24px;
  margin-left: 10px;
  background: url(../../img/star.png) repeat-x left center;
  background-size: contain; }

.rateus_btn {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center; }

@media all and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0 15px;
    background-color: #885ed1;
    z-index: 50;
    border-radius: 5px; } }

@media all and (max-width: 979px) {
  .footer {
    padding-bottom: 60px; } }

@media all and (max-width: 768px) {
  .hero_section {
    min-height: auto; }
    .hero_section h1 {
      font-size: 2rem; }
    .hero_section h2 {
      font-size: 1.5rem; } }

/*Download process loader.
Add .downloadAnim to <polygon id="Shape">  while download procees goes*/
.downloadAnim {
  animation: animationFrames linear 1s;
  -webkit-animation: animationFrames linear 1s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
  webkit-transform-origin: 50% 50%; }

@keyframes animationFrames {
  0% {
    transform: translateY(-9px);
    opacity: 0; }
  10% {
    transform: translateY(-8px);
    opacity: .75; }
  15% {
    transform: translateY(-7px);
    opacity: 1; }
  20% {
    transform: translateY(-4.5px); }
  40% {
    transform: translateY(0px); }
  60% {
    transform: translateY(4.5px); }
  80% {
    transform: translateY(9px);
    opacity: 0.9; }
  100% {
    transform: translateY(9px);
    opacity: 0; } }
